SERIES
-----------------------
Verder kijken
Sherlock;
Kiss me first;
Z-nation;
13 Reasons Why;
Happy (det?);
Altered Carbon;
The expanse;
Doctor Who;

Starten
Erased (anime);
Good Girls;
Glitch;
Mind hunter (det);
Bates Motel;
The OA;
The sinner (det);
Jimmy (comedy);
Knights of Sidonia (anime) ??;
BLAME! (anime) ??;


FILMS
-----------------------
How it ends;
GODZILLA 1 (anime);
GODZILLA 2 (anime);
Cargo (zombie?);
TAU (Sci-Fi);
ANNIHILATION (Sci-Fi/Horror);
The Ritual (horror);
Death Note;
Fury (army);
Halo 4: Forward Unto Dawn (Sci-Fi);
Code Name: Geronimo (army);
They Grey (survival);
