SERIES
-----------------------
Verder kijken
Sherlock;
Z-nation;
13 Reasons Why;
Happy (det?);
Altered Carbon;
The expanse;
Doctor Who;
Kakegurui (anime);
Final Space (cartoon);

Starten
Erased (anime);
Good Girls;
Glitch;
Mind hunter (det);
Bates Motel;
The OA;
The sinner (det);
Knights of Sidonia (anime) ??;
BLAME! (anime) ??;


FILMS
-----------------------
How it ends;
GODZILLA 1 (anime);
GODZILLA 2 (anime);
Cargo (zombie?);
ANNIHILATION (Sci-Fi/Horror);
The Ritual (horror);
Death Note;
Fury (army);
Halo 4: Forward Unto Dawn (Sci-Fi);
Code Name: Geronimo (army);
They Grey (survival);
1922 (Horror);
DON'T BREATHE (horror);	
Calibre;
